<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 6</title>
</head>
<body>
<h1>Akshatha's coding challenges</h1>
<hr>
<!--Coding Challenge 1-->
<div class="coding-1">

    <h3>Coding Challenge #1</h3>
    <img src="instructions1.PNG" alt="instructions1" length="50px" width="500px">
    <img src="result1.PNG" alt="mycode1" length="50px" width="850px">
<br>
<hr>
 </div>
 <!--Coding Challenge 2-->
<div class="coding-2">

 <h3>Coding Challenge #2</h3>
 <img src="instructions2.PNG" alt="instructions2" length="50px" width="500px">
 <img src="result2.PNG" alt="mycode2" length="50px" width="850px">
<br>
<hr>
</div>
<!--Coding challenge 3-->
<div class="coding-3">

    <h3>Coding Challenge #3</h3>
    <img src="instructions3.PNG" alt="instructions3" length="50px" width="500px">
    <img src="result3.PNG" alt="mycode3" length="50px" width="850px">
<br>
<hr>
</div>
<!--Coding challenge 4-->
<div class="coding-4">

    <h3>Coding Challenge #3</h3>
    <img src="instructions4.PNG" alt="instructions4" length="50px" width="500px">
    <img src="result4.PNG" alt="mycode4" length="50px" width="850px">
<br>
<hr>
</div>
<!--Coding challenge 5-->
<div class="coding-5">

    <h3>Coding Challenge #3</h3>
    <img src="instructions5.PNG" alt="instructions5" length="50px" width="500px">
    <img src="result5.PNG" alt="mycode5" length="50px" width="850px">
<br>
<hr>
</div>
<hr>
 </div>
<script src="app.js"></script>
</body>
</html>